<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sign Up</title>
    <link rel="icon" href="img/QIU-logo-solo.png">

    <style>
      .container h1, p{
        text-align: center;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      /* Full-width input fields */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        border-radius: 10px;
        background: #f1f1f1;
      }

      /* Add a background color when the inputs get focus */
      input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Set a style for all buttons */
      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      button:hover {
        opacity:1;
      }

      /* Extra styles for the cancel button */
      .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
      }

      /* Float cancel and signup buttons and add an equal width */
      .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
      }

      /* Style the horizontal ruler */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Clear floats */
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
    <script>

    </script>
  </head>

  <body>
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

	    <form name="myForm" method="post" action="#" onsubmit="return validate()">
        <label for="Student_ID"><b>Student ID</b></label>
        <input type="text" placeholder="eg: QIU-202110-008009" name="Student_ID" id="Student_ID" autofocus>
      
        <label for="Email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="Email" id="Email">

        <label for="Password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="Password" id="Password">

        <label for="Repeat Password"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="Repeat_Password" id="Repeat Password">
      
        <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>

        <p>By creating an account you agree to our <a href="#" onclick="window.open('terms.html');
	      window.open('policy.html');" style="color:dodgerblue" >Terms & Privacy</a>.</p>

        <div class="clearfix">
          <button type="reset" class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn">Sign Up</button>
        </div>
      </form>
    </div>

    <script>
      function validate() {
        var st_ID = document.myForm.Student_ID;
        var email = document.myForm.Email;
        var pass = document.myForm.Password;
        var rpt_pass = document.myForm.Repeat_Password;

        if(stid_validation(st_ID,17,17)) {
          if(ValidateEmail(email)) {
            if(pass_validation(pass,8)) {
              if(rptpass_validation(rpt_pass,8)) {
              }
            }
          }
        }
        return false;
      }

      function stid_validation(st_ID,mx,my) {
        var stid_len = st_ID.value.length;
        if (stid_len === 0 || stid_len > my || stid_len < mx) {
          alert("!!! ALERT !!!\n\n" +
                  "- Student ID should not be empty\n" +
                  "- Length of Student ID must be 17");
          st_ID.focus();
          return false;
        }
        return true;
      }

      function ValidateEmail(email) {
        var maiformat = /^\w+([.-]?\w+)@\w+([.-]?\w+)(\.\w{2,3})+$/;
        if (email.value.match(maiformat)) {
          return true;
        }
        else {
          alert("Invalid email address !!");
          email.focus();
          return false;
        }
      }

      function pass_validation(pass,mx)
      {
        var pass_len = pass.value.length;
        if (pass_len === 0 || pass_len < mx) {
          alert("Create a password that:\n\n" +
                  "- contains at least 8 characters\n" +
                  "- contains both lower (a-z) and upper case letters (A-Z)\n" +
                  "- contains at least one number (0-9) or a symbol\n" +
                  "- does not contain your email address\n" +
                  "- is not commonly used");
          pass.focus();
          return false;
        }
        return true;
      }

      function rptpass_validation(rpt_pass,mx) {
        var rptpass_len = rpt_pass.value.length;
        if (rptpass_len === 0 || rptpass_len < mx) {
          alert("Password does not match !!");
          rpt_pass.focus();
          return false;
        }
        else
        {
          alert('Form Succesfully Submitted');
          window.location.reload()
          return true;
        }
      }
    </script>
  </body>
</html>
